# kabooz_backend

./: .env.example  .gitignore  Dockerfile  FRONTEND_INTEGRATION.md  Kabooz_API_Postman_Collection.json  Procfile  README.md  pom.xml  render.yaml
src/main/java/com/kabooz/backend/: KaboozApplication.java
src/main/java/com/kabooz/backend/config/: AppConfig.java  CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/kabooz/backend/controller/: AdminController.java  AdminDistributorController.java  AuthController.java  HealthController.java  PublicDistributorController.java  PublicOrderController.java
src/main/java/com/kabooz/backend/dto/request/: AdminOrderRequest.java  CreateDistributorRequest.java  LoginRequest.java  PlaceOrderRequest.java  RejectOrderRequest.java  UpdateOrderGstRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/kabooz/backend/dto/response/: AuthResponse.java  DashboardStatsResponse.java  DistributorResponse.java  OrderResponse.java  OrderSummaryResponse.java  PlaceOrderResponse.java  PricingResponse.java
src/main/java/com/kabooz/backend/entity/: AdminUser.java  Customer.java  Distributor.java  InvoiceCounter.java  Order.java  OrderItem.java
src/main/java/com/kabooz/backend/exception/: DistributorNotFoundException.java  GlobalExceptionHandler.java  InvalidPricingException.java  OrderNotFoundException.java  UnauthorizedException.java
src/main/java/com/kabooz/backend/repository/: AdminUserRepository.java  CustomerRepository.java  DistributorRepository.java  InvoiceCounterRepository.java  OrderRepository.java
src/main/java/com/kabooz/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/kabooz/backend/service/: AuthService.java  DistributorService.java  InvoiceService.java  OrderService.java  PricingService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/kabooz/backend/: BCryptTest.java
